{
    "name": "power-platform-developer-suite",
    "displayName": "Power Platform Developer Suite",
    "description": "A comprehensive VSCode extension for Power Platform development and administration - your complete toolkit for Dynamics 365, Dataverse, and Power Platform solutions",
    "version": "0.1.1",
    "icon": "images/icon.png",
    "publisher": "JoshSmithXRM",
    "repository": {
        "type": "git",
        "url": "https://github.com/JoshSmithXRM/Power-Platform-Developer-Suite.git"
    },
    "bugs": {
        "url": "https://github.com/JoshSmithXRM/Power-Platform-Developer-Suite/issues"
    },
    "homepage": "https://github.com/JoshSmithXRM/Power-Platform-Developer-Suite#readme",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Extension Packs",
        "Other"
    ],
    "keywords": [
        "power platform",
        "power-platform",
        "dynamics 365",
        "d365",
        "dynamics365",
        "dataverse",
        "powerapps",
        "power apps",
        "power automate",
        "powerautomate",
        "crm",
        "dynamics crm",
        "common data service",
        "cds",
        "microsoft",
        "development",
        "admin",
        "administration",
        "devtools",
        "developer tools",
        "plugin",
        "plugins",
        "solution",
        "solutions",
        "metadata",
        "import",
        "export",
        "environment",
        "environments",
        "connection references",
        "environment variables",
        "trace",
        "debugging",
        "toolkit",
        "suite"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onView:power-platform-dev-suite-tools",
        "onView:power-platform-dev-suite-environments",
        "onCommand:power-platform-dev-suite.addEnvironment",
        "onCommand:power-platform-dev-suite.removeEnvironment",
        "onCommand:power-platform-dev-suite.solutionExplorer",
        "onCommand:power-platform-dev-suite.importJobViewer",
        "onCommand:power-platform-dev-suite.connectionReferences",
        "onCommand:power-platform-dev-suite.environmentVariables"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "power-platform-dev-suite.addEnvironment",
                "title": "Add Environment",
                "category": "Power Platform Developer Suite",
                "icon": "$(add)"
            },
            {
                "command": "power-platform-dev-suite.removeEnvironment",
                "title": "Remove Environment",
                "category": "Power Platform Developer Suite",
                "icon": "$(remove)"
            },
            {
                "command": "power-platform-dev-suite.testConnection",
                "title": "Test Connection",
                "category": "Power Platform Developer Suite",
                "icon": "$(beaker)"
            },
            {
                "command": "power-platform-dev-suite.refreshEnvironments",
                "title": "Refresh Environments",
                "category": "Power Platform Developer Suite",
                "icon": "$(refresh)"
            },
            {
                "command": "power-platform-dev-suite.openMaker",
                "title": "Open Maker",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.editEnvironment",
                "title": "Edit Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.testEnvironmentConnection",
                "title": "Test Environment Connection",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.openDynamics",
                "title": "Open Dynamics",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.solutionExplorer",
                "title": "Solutions",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.solutionExplorerPickEnvironment",
                "title": "Solutions: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.importJobViewer",
                "title": "Import Jobs",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.importJobViewerPickEnvironment",
                "title": "Import Jobs: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.connectionReferences",
                "title": "Connection References",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.connectionReferencesPickEnvironment",
                "title": "Connection References: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.environmentVariables",
                "title": "Environment Variables",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.environmentVariablesPickEnvironment",
                "title": "Environment Variables: Choose Environment",
                "category": "Power Platform Developer Suite"
            },
            {
                "command": "power-platform-dev-suite.openPersistenceInspector",
                "title": "Persistence Inspector (Dev Only)",
                "category": "Power Platform Developer Suite",
                "enablement": "powerPlatformDevSuite.isDevelopment"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "power-platform-dev-suite",
                    "title": "Power Platform Developer Suite",
                    "icon": "images/activity-bar-icon.svg"
                }
            ]
        },
        "views": {
            "power-platform-dev-suite": [
                {
                    "id": "power-platform-dev-suite-tools",
                    "name": "Tools",
                    "when": "true",
                    "icon": "$(tools)"
                },
                {
                    "id": "power-platform-dev-suite-environments",
                    "name": "Environments",
                    "when": "true",
                    "icon": "$(cloud)"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "power-platform-dev-suite.addEnvironment",
                    "when": "view == power-platform-dev-suite-environments",
                    "group": "navigation@1"
                },
                {
                    "command": "power-platform-dev-suite.refreshEnvironments",
                    "when": "view == power-platform-dev-suite-environments",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "power-platform-dev-suite.openMaker",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "1_open@1"
                },
                {
                    "command": "power-platform-dev-suite.openDynamics",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "1_open@2"
                },
                {
                    "command": "power-platform-dev-suite.editEnvironment",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "2_edit@1"
                },
                {
                    "command": "power-platform-dev-suite.testEnvironmentConnection",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "2_edit@2"
                },
                {
                    "command": "power-platform-dev-suite.removeEnvironment",
                    "when": "view == power-platform-dev-suite-environments && viewItem == environment",
                    "group": "3_remove@1"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run lint:all && npm run build:extension && npm run build:webview",
        "compile:no-lint": "npm run build:extension && npm run build:webview",
        "build:extension": "webpack --config webpack.config.js",
        "build:webview": "webpack --mode development --config webpack.webview.config.js",
        "watch": "npm run watch:extension & npm run watch:webview",
        "watch:extension": "webpack --config webpack.config.js --watch",
        "watch:webview": "webpack --mode development --config webpack.webview.config.js --watch",
        "package": "npm run lint:all && webpack --config webpack.config.js --mode production --devtool hidden-source-map && webpack --config webpack.webview.config.js --mode production --devtool hidden-source-map",
        "package:no-lint": "webpack --config webpack.config.js --mode production --devtool hidden-source-map && webpack --config webpack.webview.config.js --mode production --devtool hidden-source-map",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint:all": "eslint src resources/webview/js",
        "lint:webview": "eslint resources/webview/js",
        "lint:architecture": "eslint src",
        "vsce-package": "vsce package",
        "test-release": "npm run package && npm run vsce-package && npm run install-local",
        "install-local": "code --install-extension power-platform-developer-suite-${npm_package_version}.vsix --force",
        "uninstall-local": "code --uninstall-extension JoshSmithXRM.power-platform-developer-suite",
        "clean-install": "npm run uninstall-local && npm run test-release",
        "test-fresh": "npm run clean-install && code --new-window",
        "dead-code:check": "ts-prune",
        "dead-code:deps": "depcheck",
        "type-coverage": "type-coverage --at-least 95 --ignore-files 'src/**/*.spec.ts'",
        "comment-audit": "grep -rnw . -e 'TODO\\|FIXME\\|XXX\\|HACK' --exclude-dir=node_modules --exclude-dir=dist --exclude-dir=.git || true",
        "call-graph": "madge --circular --extensions ts src/",
        "call-graph:orphans": "madge --orphans --extensions ts src/",
        "maintenance:weekly": "npm run dead-code:check && npm run comment-audit && npm run call-graph",
        "maintenance:monthly": "npm run maintenance:weekly && npm run dead-code:deps && npm run type-coverage",
        "maintenance:full": "npm run maintenance:monthly"
    },
    "dependencies": {
        "@azure/msal-node": "^2.13.0",
        "@types/node-fetch": "^2.6.13",
        "axios": "^1.7.7",
        "node-fetch": "^3.3.2",
        "node-persist": "^4.0.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@types/jest": "^30.0.0",
        "@types/node": "16.x",
        "@types/vscode": "^1.74.0",
        "@typescript-eslint/eslint-plugin": "^8.43.0",
        "@typescript-eslint/parser": "^8.43.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-local-rules": "^3.0.2",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.5",
        "ts-loader": "^9.5.4",
        "typescript": "^4.9.4",
        "typescript-eslint": "^8.43.0",
        "webpack": "^5.101.3",
        "webpack-cli": "^6.0.1"
    }
}
